{
  "liveServer.settings.port": 5502,
  "cSpell.words": [
    "autodescritivas",
    "cacheability",
    "concat",
    "Downleveling",
    "fastify",
    "Fastify",
    "hability",
    "inferido",
    "overlearning"
  ]
}
